html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}
// Как правильно задать габариты сетки сайта?
.page-body {
  margin: 0;
  padding: 0;
  margin: 0 auto;

  max-width: 320px;

  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
  color: #333333;

  border: 1px dashed blue;
}

.layot-positioner {
  width: 100%;
  padding: 0 6.25%;
  background-color: rgb(215, 233, 250);
  border: 1px dashed orange;
}
