.button {
  display: inline-block;
  width: 280px;

  padding: 15px;

  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  background-color: @blue;
}
