.filters-form__section {
  border: none;
  border-top: 1px solid #e5e5e5;
}

.filters-form__title {
  display: inline-block;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
}
