.form-ofer__like-h1 {
  margin: 0;
  margin-top: 27px;
  margin-bottom: 19px;

  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  color: #000000;

  @media (min-width: 768px) {
    margin-top: 54px;
    margin-bottom: 31px;

    font-size: 30px;
  }

  @media (min-width: 1200px) {
    margin-top: 48px;
    margin-bottom: 25px;
    line-height: 38px;
  }
}

.form-ofer__like-h1--photo {
  margin-top: 33px;
  margin-bottom: 27px;

  font-size: 18px;

  @media (min-width: 768px) {
    margin-top: 67px;
    margin-bottom: 31px;

    font-size: 30px;
  }

  @media (min-width: 1200px) {
    margin-top: 63px;
    margin-bottom: 25px;
  }
}

.form-ofer__text {
  margin: 0;
  margin-bottom: 35px;
  padding-right: 5px;
  padding-left: 5px;

  line-height: 24px;
  text-align: center;

  & br {
    display: none;
  }

  @media (min-width: 768px) {
    margin-bottom: 72px;

    & br {
      display: inline;
    }
  }

  @media (min-width: 1200px) {
    margin-bottom: 47px;
  }
}

.form-ofer__text--photo {
  @media (min-width: 1200px) {
    padding-left: 8%;
    padding-right: 8%;
    padding-bottom: 23px;
  }
}

.form-ofer__button {
  margin-bottom: 49px;

  @media (min-width: 768px) {
    width: 100%;
    margin-bottom: 57px;
  }

  @media (min-width: 768px) {
    margin-bottom: 65px;
  }
}

.form-ofer__wrapper {
  text-transform: uppercase;


  @media (min-width: 768px) {
    width: 100%;
    padding-left: 20.2%;
    padding-right: 20.2%;
    border: 1px solid transparent;
  }

  @media (min-width: 1200px) {
    padding-left: 30.9%;
    padding-right: 30.7%;
  }
}

.form-ofer__wrapper-photo {
  text-transform: uppercase;


  @media (min-width: 768px) {
    width: 100%;
    padding-left: 17%;
    padding-right: 17%;
    border: 1px solid transparent;
  }

  @media (min-width: 1200px) {
    width: 100%;
    padding-left: 29%;
    padding-right: 29%;
  }
}
