.greeting-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url("../../img/bg-intro-triangle-mobile.svg"),
    url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center bottom,
    50% 0%;
  // background-size: auto auto; или cover не помогают растянуть треугольники (растягивают криво)
}

.greeting-banner__item-text {
  align-self: center;
  margin-top: 90px;
  margin-bottom: 85px;
}
