.more-advantages {
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #ffffff;

  @media (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }
}

.more-advantages__wrapper {
  position: relative;
  width: 100%;
  padding-left: 21.875%;
  padding-right: 12.5%;

  @media (min-width: 768px) {
    padding-left: 18%;
    padding-right: 18%;

    text-align: center;
  }

  @media (min-width: 1200px) {
    padding-left: 12%;
    padding-right: 12%;
  }
}

.more-advantages__like-h1--image-hous {
  &::before {
    content: "";
    position: absolute;
    left: 20px;

    width: 37px;
    height: 36px;
    background-image: url("");
  }
}

.more-advantages__like-h1--image-souvenirs {
  &::before {
    content: "";
    position: absolute;
    left: 20px;

    width: 32px;
    height: 37px;
    background-image: url("");
  }
}

.more-advantages__like-h1 {
  margin: 0;
  padding-top: 28px;
  padding-bottom: 14px;

  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;

  @media (min-width: 768px) {
    padding-bottom: 22px;
    font-size: 21px;
  }
}

.more-advantages__text {
  margin: 0;

  & br {
    display: none;
  }

  @media (min-width: 1200px) {

    & br {
      display: inline;
    }
  }
}

.more-advantages__item {
  &:first-of-type {
    padding-top: 7px;
  }

  &:last-of-type {
    padding-bottom: 37px;
  }

  @media (min-width: 768px) {
    width: 33.3333333333%;
    padding-top: 130px;
    padding-bottom: 61px;

    &:first-of-type {
      order: -2;
      padding-top: 130px;
    }

    &:nth-of-type(3) {
      order: -1;
      padding-bottom: 61px;
      padding-left: 1%;
      padding-right: 1%;
    }
  }

  @media (min-width: 1200px) {
    &:nth-of-type(3) {
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 82px;
    }
  }
}
