@media (min-width: 768px) {
  .page-main--wrapper {
    width: 100%;
    margin: 0 auto;
    padding: 0 7.8%;
  }
}

@media (min-width: 1200px) {
  .page-main--wrapper {
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }
}
