.page-footer {
  margin-bottom: 23px;

  text-transform: uppercase;
  color: #000000;
  border-top: 1px solid transparent;

  @media (min-width: 768px) {
    & .layot-positioner {
      display: flex;
      justify-content: space-between;
      background-color: lemonchiffon;
    }
  }
}

.page-footer__like-h1 {
  display: block;

  margin: 0;
  margin-top: 30px;
  margin-bottom: 35px;

  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;

  @media (min-width: 768px) {
    margin: 0;
    align-self: center
  }
}
