.page-body {
  margin: 0 auto;
  padding: 0;

  width: 320px;

  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
  text-transform: uppercase;
  color: #333333;

  @media (min-width: 768px) {
    width: 768px;
  }
}

.page-body--inner {
  text-transform: none;
}
