.page-header__wrapper {
  position: relative;

  margin-top: -1px;
  min-height: 56px;

  @media (min-width: 768px) {
    margin-top: 0;
    min-height: 0;
  }
}

.page-header__logo {
  position: absolute;
  left: 50%;
  top: -1px;
  margin-left: -51px;

  @media (min-width: 768px) {
    top: -56px;
  }
}

.page-header__menu-toggle {
  position: absolute;
  right: 20px;
  top: 50%;

  width: 23px;
  height: 23px;
  margin-top: -12px;

  font-size: 0;
  border: none;
  background-color: transparent;
  background-image: url("../img/icon-menu.svg");
  background-repeat: no-repeat;
  cursor: pointer;

  @media (min-width: 768px) {
    display: none;
  }
}

.page-header__menu-toggle--close::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;

  width: 23px;
  height: 23px;
  margin-top: -235px;

  font-size: 0;
  border: none;
  background-color: transparent;
  background-image: url("../img/icon-cross.svg");
  background-repeat: no-repeat;
  cursor: pointer;

  @media (min-width: 768px) {
    display: none;
  }
}
