.photo-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.photo-list__title {
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
}

.photo-list__autor {
  line-height: 24px;
}

.photo-list__item {
  border-bottom: 1px solid #e5e5e5;

  &:first-of-type {
    border-top: 1px solid #e5e5e5;
  }
}

.photo-list__image {
  margin-top: 23px;
}
