.popup {
  position: fixed;
  top: 50%;
  left: 50%;

  margin-left: -160px;
  width: 320px;

  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
}

.popup__title {
  margin: 0;
  margin-top: 45px;
  margin-bottom: 30px;

  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
}

.popup__text {
  width: 100%;
  padding: 0 11%;
  margin-bottom: 26px;

  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}

.popup__wrapper {
  width: 100%;
  padding: 20px 6.25%;
  background-color: #f2f2f2;
}

.popup__button-ok {
  display: block;
  width: 180px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 35px;
  padding: 15px;
}

.popup--warning {
  display: none;
}

.popup__title--warning {
  margin-top: 33px;
  margin-bottom: 30px;
}

.popup--feedback {
  display: none;
}
