.socials__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  margin: 0;
  padding: 0;

  list-style: none;
}

.socials__item {
  display: flex;
  width: 46px;
  height: 48px;
  margin-right: 6px;
  margin-bottom: 3px;
  margin-top: 3px;

  background-color: @blue;
  cursor: pointer;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    background-color: @blue-hover;
  }

  &:active {
    background-color: @blue-down;
    color: rgba(255, 255, 255, 0.3);
  }
}

.socials__item--twitter {
  background-image: url("../img/icon-twitter.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.socials__item--facebook {
  background-image: url("../img/icon-facebook.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.socials__item--youtube {
  background-image: url("../img/icon-youtube.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.socials--indent {
  margin-bottom: 34px;

  @media (min-width: 768px) {
    margin-bottom: 0;
  }
}

@media (min-width: 768px) {
  .socials {
    align-self: center;
  }
}
