.title-wrapper__title {
  margin: 0;
  padding: 0;
  margin-top: 41px;
  margin-bottom: 27px;

  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
}

.title-wrapper__subtitle {
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 26px;
  font-weight: normal;
  text-align: center;
}

.title-wrapper {
  padding-bottom: 5px;
}
