.video {
  position: relative;

  margin-bottom: 105px;

  @media (min-width: 768px) {
    margin-bottom: 40px;
  }

  @media (min-width: 1200px) {
    left: 50%;

    margin-left: -400px;
    width: 800px;
    height: 500px;
  }
}

.video__image {
  display: block;
  background-color: #afa092;

  @media (min-width: 768px) {
    width: 100%;
    height: 500px;
  }
}

.video__range-filter {
  position: absolute;
  top: 155px;

  @media (min-width: 768px) {
    top: 406px;
    width: 100%;
  }
}

.video__range-box {
  position: relative;

  width: 280px;
  height: 45px;
  padding: 22px 22.5px 0;

  background-color: rgba(0, 0, 0, 0.6);

  @media (min-width: 768px) {
    width: 100%;
    height: 93px;
    padding-top: 46px;
    padding-left: 14.3%;
    padding-right: 25.6%;
  }
}

.video__scale {
  width: 100%;
  height: 3px;

  background-color: rgba(255, 255, 255, 0.2);
}

.video__controls-wrapper {
  position: relative;

  width: 280px;
  height: 66px;

  background-color: #f2f2f2;

  @media (min-width: 768px) {
    width: auto;
    height: auto;
  }
}

.video__toggle {
  position: absolute;

  display: block;
  top: 50%;
  left: 21%;

  margin-top: -4px;
  padding: 0;
  width: 9px;
  height: 9px;

  border-radius: 50%;
  border: none;
  background-color: #ffffff;
  cursor: pointer;

  @media (min-width: 768px) {
    left: 32%;
  }
}

.video__replay {
  position: absolute;
  top: 50%;
  left: 25px;

  width: 16px;
  height: 20px;
  margin-top: -10px;

  border: none;
  background-color: transparent;
  background-image: url("../img/icon-video-replay.svg");
  background-repeat: no-repeat;

  cursor: pointer;

  @media (min-width: 768px) {
    top: -46px;
    left: 4.7%;
  }
}

.video__subtitles {
  position: absolute;
  top: 50%;
  left: 174px;

  width: 32px;
  height: 20px;
  margin-top: -10px;

  border: none;
  background-color: transparent;
  background-image: url("../img/icon-video-subtitles.svg");

  cursor: pointer;

  @media (min-width: 768px) {
    left: auto;
    right: 14.2%;
    top: -46px;
  }
}

.video__fullscreen {
  position: absolute;
  top: 50%;
  left: 237px;

  width: 20px;
  height: 20px;
  margin-top: -10px;

  border: none;
  background-color: transparent;
  background-image: url("../img/icon-video-fullscreen.svg");

  cursor: pointer;

  @media (min-width: 768px) {
    left: auto;
    right: 6.3%;
    top: -46px;
  }
}
