.advantages-list {
  margin: 0;
  padding: 0;
  list-style: none;

  display: flex;
  flex-direction: column;
}

.advantages-list__item--blu-background:first-of-type {
  order: -2;
}

.advantages-list__item--order {
  order: -1;
}

