// Как правильно задать габариты сетки сайта?
.page-body {
  margin: 0;
  padding: 0;
  margin: 0 auto;

  max-width: 320px;

  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
  color: #333333;

  border: 1px dashed blue;
}
